{
    "name": "rudra/auth",
    "description": "Authentication module for Rudra framework",
    "type": "library",
    "keywords": [
        "rudra",
        "auth",
        "authentication"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jagepard",
            "email": "jagepard@yandex.ru",
            "homepage": "https://jagepard.ru", 
            "role": "Developer"
        }
    ],
    "support": {
        "email": "jagepard@yandex.ru",
        "issues": "https://github.com/Jagepard/Rudra-Auth/issues", 
        "source": "https://github.com/Jagepard/Rudra-Auth" 
    },
    "require": {
        "php": ">=8.3",
        "rudra/container": "self.version",
        "rudra/redirect": "self.version",
        "rudra/exception": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Rudra\\Auth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rudra\\Annotation\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform-check": false
    }
}
